

body,html {
	margin:0;
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
	color:#fff;
}
input, textarea, select, button{
	font-size: 14px;
}
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}

.pretty input {
	position: absolute;
	left: 0;
	top: 0;
	min-width: 1em;
	width: 100%;
	height: 100%;
	z-index: 2;
	opacity: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
}
.formsWrapper {
	width: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(/img/register_background.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
	position: relative;
}
#backArrow {
	position: absolute;
	top: 24px;
	left: 24px;
	color:#fff;
	font-size:18px;
}
#registrationWrapper,
#formpageWrapper {
	padding: 36px 45px;
	background-color: rgba(52,60,83,0.5);
	color:#fff;
	border-radius: 10px;
}
#formPageWrapper h1,
#registrationWrapper h1 {
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.4em;
	letter-spacing: 1.3px
}
#formpageWrapper .theme-btn{
	font-weight: 700;	
}
.formBody .inputRow{
	display: flex;
	flex-flow:row-wrap;
	
}
.formBody .formInner{
	width:280px;
	padding:0 24px;
	margin-top:24px;
	position: relative;
}
.formBody .formInner.errorValid .fa-check-circle{
	color:#d52a46;
}
.formBody .formInner.errorValid input {
	border-color: #d52a46;
}
.formBody .formInner.succValid .fa-check-circle{
	color:#009aff;
}
.formBody .formInner.succValid input {
	border-color: #009aff;
}
.formBody .formInner label {
	margin-bottom: 12px;
	display:block;
	font-weight: 500;
}
.formBody .nice-select,
.formBody select {
	text-transform: uppercase;
	font-family: 'Rubik', sans-serif;
	width: 100%;
	height: 40px;
	background: linear-gradient(to right, rgba(0,154,255,1) 0%,rgba(0,123,204,1) 100%);
	color:#fff;
	font-weight: 500;
	padding-right:16px;
	border-width: 0;
	border-radius: 5px;
}
.formBody .nice-select .list:hover .option:not(:hover) {
	background-color: red;
}
.formBody .nice-select .option:hover {
	background: linear-gradient(to right, rgba(0,154,255,1) 0%,rgba(0,123,204,1) 100%);
	color:white;
}
.formBody .nice-select:after {
	right: 24px;
}
.formBody .nice-select .option,
.formBody select option{
	padding:0 16px;
	width:100%;
	color:cornflowerblue;
	background-color: white;
}
.formBody .nice-select .list {
	width: 100%;
}
.formBody .nice-select:after {
	color:#fff;
	border-color: #fff;
}
.formBody .formInner input {
	outline:none;
	background-color: transparent;
	border-width: 0px;
	border-bottom: 2px solid #676d7d;
	height:40px;
	width: 100%;
	padding-left:16px;
	padding-right:24px;
	color:#fff;
	font-weight: 500;
	font-size: 16px;
}
.formBody .formInner input::placeholder {
	color:#9a9ea9;
	font-family: 'Rubik', sans-serif;
}
.formBody .formButton{
	width:120px;
	padding:0 24px;
	margin-top:24px;
	position: relative;
}
#registrationWrapper button {
	text-transform: uppercase;
	margin: 36px 24px;
	border-width: 0;
  background: linear-gradient(to right, rgba(0,154,255,1) 0%,rgba(0,123,204,1) 100%);
	display: block;
	padding:14px 0;
	width:calc(100% - 48px);
	color:#fff;
	font-size:18px;
	font-weight: 500;
	font-family: 'Rubik', sans-serif;
	cursor:pointer;
	border-radius:5px;
}
.formBody button.file {
	margin:36px 24px;
	border-width: 0;
	background: linear-gradient(to right, rgba(0,154,255,1) 0%,rgba(0,123,204,1) 100%);
	display: block;
	padding:14px 0;
	width:calc(20% - 48px);
	color:#fff;
	font-size:9px;
	font-weight: 300;
	font-family: 'Rubik', sans-serif;
	cursor:pointer;
	border-radius:5px;
}
.formBody a.register  {
	text-decoration: none;
	text-align: center;

	margin:36px 24px;
	border-width: 0;
	background: linear-gradient(to right, #d85c89 0% , #f02962  100%);
	display: block;
	padding:14px 0;
	width:calc(100% - 48px);
	color:#fff;
	font-size:13px;
	font-weight: 400;
	font-family: 'Rubik', sans-serif;
	cursor:pointer;
	border-radius:5px;
}
.formBody a.forgot{
	font-size: 14px;
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	color: grey;
	text-decoration: underline;
}
#register_checkbox{
	display: none;
}
#register_checkbox+label{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
#register_checkbox+label:after{
	content: ' ';
	display: inline-block;
	width: 15px;
	height: 15px;
	background-color: #1d2232;
	color: #fff;
	margin-left: 8px;
	vertical-align: middle;
	text-align: center;
}
#register_checkbox:checked+label:after{
	content: '\2713\0020';
}
.jc-space-between{
	display: flex;
	justify-content: space-between;
}
.formBody .agreement {
	color:#9a9ea9;
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	margin:24px 0;
}
.formBody .agreement a {
	color:#9a9ea9;
}
.formBody .fa-check-circle {
	position: absolute;
	right:40px;
	bottom: 14px;
	color:#676d7d;
}
.formBody .intl-tel-input .country-list .country {
	background: linear-gradient(to right, rgba(0,154,255,1) 0%,rgba(0,123,204,1) 100%);
	color:#fff;
}
.formBody .intl-tel-input .country-list .country .dial-code {
	color:#fff;
}
.formBody .intl-tel-input .country-list .divider {
	display: none;
}
.formBody .intl-tel-input .country-list {
	border-width: 0;
	border-radius: 5px;
}
.formBody .intl-tel-input .country-list .country.highlight .dial-code {
	color:#009aff;
}
.formBody .intl-tel-input .country-list .country.highlight {
	background: #fff;
	color:#009aff;
}
.formBody .intl-tel-input .selected-flag .iti-arrow {
	border-left:0;
	border-top:0;
	border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    content: '';
    display: block;
    height: 7px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 7px;
}
.formBody .intl-tel-input.allow-dropdown .selected-flag,
.formBody .intl-tel-input.separate-dial-code .selected-flag {
	background: linear-gradient(to right, rgba(0,154,255,1) 0%,rgba(0,123,204,1) 100%);
	outline:none;
}
.formBody .intl-tel-input .selected-flag .iti-flag {
	display: none;
}
.formBody .intl-tel-input .selected-flag {
	padding:0 16px;
}
.formBody .intl-tel-input.separate-dial-code .selected-dial-code {
	padding:0;
	padding-right:8px;
}