body {
  background: #343c53;
}

.inp-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.inp-group .multiple-inputs {
  display: flex;
  flex-wrap: wrap;
}

.inp-group .inp-caption {
  font-weight: 500;
  color: #fff;
}

.inp-group .inp-wrap {
  position: relative;
  margin-top: 12px;
}

.inp-group .inp-wrap .fas {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  position: absolute;
  top: 16px;
  right: 5px;
}

.inp-group .inp-wrap input {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  width: 250px;
  padding: 16px 10px;
  color: #fff;
  outline: none;
}

.inp-group .inp-wrap input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.inp-group .inp-wrap input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.inp-group .inp-wrap input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.inp-group .inp-wrap input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.theme-nice-select {
  height: 50px;
  padding-left: 20px;
  padding-right: 35px;
  background: #3D445A;
  border: none;
  line-height: 50px;
}

.theme-nice-select .list {
  background: #3D445A;
}

.theme-nice-select .option {
  color: #fff;
}

.theme-nice-select .option.focus,
.theme-nice-select .option:hover {
  background-color: #f6f6f6;
  color: #333;
}

.theme-nice-select .option.selected:not(.focus) {
  color: #fff;
}

.theme-nice-select .option.selected.focus:not(:hover) {
  color: #fff;
  background: transparent;
}

#profile_header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 0 40px 0 80px;
  display: flex;
  align-items: center;
  background: #fff;
}

#profile_header .logo-wrap {
  width: 220px;
}

#profile_header .header-search-wrapper {
  margin-left: 50px;
  margin-right: auto;
  width: 720px;
  position: relative;
}

#profile_header .header-search-wrapper input {
  width: 100%;
}

#profile_header .header-search-wrapper input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #eaebed;
  box-shadow: none;
  padding: 12px 40px 12px 20px;
  padding-right: 40px;
}

#profile_header .header-search-wrapper button {
  position: absolute;
  color: #009aff;
  border: none;
  box-shadow: none;
  right: 12px;
  top: 15px;
  font-size: 15px;
}

#profile_header .profile-header-btn {
  margin: 0 17px;
}

#profile_header .profile-header-btn .ico-wrap {
  color: #343c53;
  font-size: 22px;
}

#profile_header .profile-avatar {
  border-radius: 100%;
  width: 52px;
  width: 52px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.11);
  overflow: hidden;
}

#profile_header .profile-avatar img {
  width: 100%;
}

.profile-nav {
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 0;
  height: calc(100vh - 100px);
  width: 300px;
  background-image: linear-gradient(140deg, #282e41 0%, #151b29);
}

.profile-nav .links-container {
  padding: 0;
  margin: 0;
}

.profile-nav .link-item {
  color: rgba(255, 255, 255, 0.5);
  padding: 30px 0 30px 80px;
}

.profile-nav .link-item:hover {
  color: #fff;
  background-color: #343c53;
  box-shadow: -13px 7.5px 20px 0 rgba(24, 28, 38, 0.4);
}

.profile-nav .fas {
  color: #009aff;
  font-size: 22px;
  margin-right: 35px;
}

.profile-content {
  background-color: #343c53;
  margin-top: 100px;
  margin-left: 300px;
  width: calc(100vw - 300px);
  padding: 32px 50px;
}

.profile-content .page-title {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 24px;
}

.profile-content .page-title + hr {
  border: 0;
  height: 1px;
  background: #fff;
  opacity: 0.1;
  margin-bottom: 20px;
}

.profile-content .tab-switchers {
  display: flex;
  margin-bottom: 40px;
}

.profile-content .tab-switchers .item {
  margin-right: 40px;
}

.profile-content .tab-switchers .item.active {
  font-weight: bold;
}

.profile-settings-form .theme-row {
  margin-bottom: 40px;
}

.profile-settings-form .avatar-inp-group {
  display: flex;
}

.profile-settings-form .text-inp-group {
  margin-right: 35px;
}

.profile-settings-form .theme-nice-select {
  margin-right: 20px;
}

.profile-settings-form .avatar-preview {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-color: #1f2435;
  background-image: url("/img/camera.svg");
  background-position: center;
  background-size: 50px 50px;
}

.profile-settings-form .avatar-label-col {
  margin-left: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.profile-settings-form .avatar-label-col .inp-caption {
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-settings-form .avatar-label-col .small-caption {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 15px;
}

.profile-settings-form .avatar-label-col input {
  display: none;
}

.profile-settings-form .avatar-label-col .theme-btn {
  padding-right: 35px;
  padding-left: 35px;
  height: 38px;
}

#profile_update_password {
  text-transform: uppercase;
  font-weight: 700;
}

.table {
  width: 100%;
  max-width: 100%;
  background: transparent;
  border-collapse: collapse;
  text-align: left;
}

.table thead th {
  color: #fff;
}

.table th {
  padding: 20px;
  font-size: 14px;
  font-weight: normal;
}

.text-center {
  text-align: center;
}

.alternate-rows-table tbody tr:nth-child(2n) {
  background-color: rgba(255, 255, 255, 0.05);
}

.profile-content .table {
  border-bottom: 1px solid rgba(142, 205, 246, 0.1);
}

.profile-content .table .amount-col {
  font-weight: 700;
}

.profile-content .table tbody tr {
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.15s ease-in-out;
}

.profile-content .table tbody tr:hover {
  color: #fff;
}

